include spacemacs-theme.conf

font_family Hack
font_size 13
copy_on_select yes
clipboard_control write-clipboard write-primary

kitty_mod cmd
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c
include spacemacs-theme.conf
