include spacemacs-theme.conf

font_family Hack
font_size 13
copy_on_select yes

scrollback_lines 10000
enable_audio_bell no
macos_thicken_font 0.5

kitty_mod cmd
map kitty_mod+k clear_terminal reset active
include spacemacs-theme.conf
