# Theme
include spacemacs-theme.conf

# Font
font_family Hack
font_size 13

# Clipboard
copy_on_select yes
clipboard_control write-clipboard write-primary

# Window
window_padding_width 3.0
hide_window_decorations yes

# Misc
scrollback_lines 10000
enable_audio_bell no
macos_option_as_alt yes

# Key Mappings
kitty_mod cmd
map kitty_mod+k combine : clear_terminal scrollback active : send_text normal,application \x0c
